{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin-ui",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["start", "-a", "govaigrcplatform-admin-ui-1"],
      "port": 3001
    }
  ]
}
